# DCA_Padel_Club

./: .gitignore  Assignment8_View_Single_booking.docx  CompletedFeatureStatus.md  DCA_Padel_Club.sln  README.md  Solution3.sln
DCA_Padel_Club.Core.Application/: DCA_Padel_Club.Core.Application.csproj
DCA_Padel_Club.Core.Application/AppEntry/: CommandExecutionTimer.cs  Dispatcher.cs  ICommandDispatcher.cs  ServiceCollectionExtensions.cs  ServiceNotFoundException.cs
DCA_Padel_Club.Core.Application/Commands/CommandHandler/: ICommandHandler.cs
DCA_Padel_Club.Core.Application/Commands/PlayerCommands/: CreatePlayerCommand.cs  ManagePlayerStatusCommand.cs
DCA_Padel_Club.Core.Application/Commands/ScheduleCommands/: ActivateScheduleCommand.cs  AddCourtCommand.cs  CreateBookingCommand.cs  CreateScheduleCommand.cs  DeleteScheduleCommand.cs  RemoveCourtCommand.cs  UpdateScheduleDateCommand.cs  UpdateScheduleTimeCommand.cs
DCA_Padel_Club.Core.Application/Features/: CreateBookingHandler.cs
DCA_Padel_Club.Core.Application/Features/PlayerFeatures/: CreatePlayerHandler.cs  ManagePlayerStatusHandler.cs
DCA_Padel_Club.Core.Application/Features/ScheduleFeatures/: ActivateScheduleHandler.cs  AddCourtHandler.cs  CreateBookingHandler.cs  CreateScheduleHandler.cs  DeleteScheduleHandler.cs  RemoveCourtHandler.cs  UpdateScheduleDateHandler.cs  UpdateScheduleTimeHandler.cs
DCA_Padel_Club.Core.Domain/: DCA_Padel_Club.Core.Domain.csproj
DCA_Padel_Club.Core.Domain/Aggregates/Players/: Email.cs  Name.cs  Password.cs  Player.cs  ProfilePicture.cs  ViaId.cs
DCA_Padel_Club.Core.Domain/Aggregates/Schedules/: Booking.cs  BookingId.cs  BookingPlayerReference.cs  BookingSlot.cs  BookingStatus.cs  CourtId.cs  CourtType.cs  PadelCourt.cs  Schedule.cs  ScheduleId.cs  TimePeriod.cs
DCA_Padel_Club.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DCA_Padel_Club.Core.Domain/Common/Contracts/: IActiveScheduleOnDate.cs  ICurrentDate.cs  ICurrentTime.cs  IGenericRepository.cs  IPlayerRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/EfcQueriesTests/: SeedDataTests.cs
IntegrationTests/EfcQueriesTests/Handlers/: BookingDetailsOverviewHandlerTests.cs  DailyScheduleBookingOverviewHandlerTests.cs  ManagerScheduleOverviewHandlerTests.cs  PlayerOverviewHandlerTests.cs  PlayerPageHandlerTests.cs  ScheduleOverviewHandlerTests.cs
IntegrationTests/EfcQueriesTests/Helpers/: TestDbFactory.cs
IntegrationTests/Fakes/: FakeCurrentDate.cs  FakeCurrentTime.cs
IntegrationTests/Fakes/Schedule/: FakeActiveScheduleOnDate.cs  FakeScheduleRepository.cs
IntegrationTests/ObjectMapper/: ObjectMapperTests.cs
IntegrationTests/ScheduleTests/: ScheduleRepositoryTests.cs
IntegrationTests/WebAPI/: DCAWebApplicationFactory.cs
IntegrationTests/WebAPI/PlayerEndpointTests/: CreatePlayerEndpointTests.cs  ManagePlayerStatusEndpointTests.cs  PlayerEndpointTestHelpers.cs  PlayerOverviewEndpointTests.cs  PlayerPageEndpointTests.cs
IntegrationTests/WebAPI/ScheduleEndpointTests/: ActivateScheduleEndpointTest.cs  AddCourtEndpointTests.cs  CreateBookingEndpointTests.cs  CreateScheduleEndpointTests.cs  DeleteScheduleEndpointTests.cs  RemoveCourtEndpointTests.cs  UpdateScheduleDateEndpointTests.cs  UpdateScheduleTimeEndpointTest.cs
UnitTests/: UnitTests.csproj
UnitTests/Dispatcher/: CommandExecutionTimerTests.cs  DispatcherInteractionTests.cs  MockCommandHandler.cs  ServiceCollectionExtensionsTests.cs
UnitTests/Fakes/: FakeCurrentDate.cs  FakeCurrentTime.cs  FakeScheduleRepository.cs  FakeUnitOfWork.cs
UnitTests/Fakes/PlayerFakes/: FakePlayerRepository.cs
UnitTests/Fakes/ScheduleFakes/: FakeActiveScheduleOnDate.cs  FakeScheduleRepository.cs
UnitTests/FeatureCommands/: CreateBookingCommandTest.cs  CreateScheduleCommandTest.cs
UnitTests/FeatureCommands/Player/: CreatePlayerCommandTests.cs  ManagePlayerStatusCommandTests.cs
UnitTests/FeatureCommands/Schedule/: ActivateScheduleCommandTest.cs  CreateBookingCommandTest.cs  CreateScheduleCommandTest.cs
UnitTests/FeatureCommands/Schedules/: ActivateScheduleCommandTest.cs  AddCourtCommandTest.cs  CreateBookingCommandTest.cs  CreateScheduleCommandTest.cs  DeleteScheduleCommandTest.cs  RemoveCourtCommandTest.cs  UpdateScheduleDateCommandTest.cs  UpdateScheduleTimesCommandTest.cs
UnitTests/FeatureHandlers/: CreateBookingHandlerTest.cs  CreateScheduleHandlerTest.cs
UnitTests/FeatureHandlers/Player/: CreatePlayerHandlerTests.cs  ManagePlayerStatusHandlerTests.cs
UnitTests/FeatureHandlers/Schedule/: CreateBookingHandlerTest.cs  CreateScheduleHandlerTest.cs
UnitTests/FeatureHandlers/Schedules/: ActivateScheduleHandlerTest.cs  AddCourtHandlerTest.cs  CreateBookingHandlerTest.cs  CreateScheduleHandlerTest.cs  DeleteScheduleHandlerTest.cs  RemoveCourtHandlerTest.cs  UpdateScheduleDateHandlerTest.cs  UpdateScheduleTimesHandlerTest.cs
UnitTests/Features/Player/ManagePlayerStatus/: ManagePlayerStatusAggregateTests.cs
UnitTests/Features/Player/RegisterPlayer/: EmailValidatorTests.cs  NameValidatorTests.cs  ProfilePictureValidatorTests.cs  RegisterPlayerAggregateTests.cs
UnitTests/Features/Schedule/ManageBusyPadelCourt/: ManageBusyPadelCourtTests.cs
UnitTests/Features/Schedules/ActivateSchedule/: ActivateScheduleTests.cs
UnitTests/Features/Schedules/UpdateSchedule/: UpdateScheduleDate.cs  UpdateScheduleTime.cs
UnitTests/Helpers/: FakeActiveScheduleOnDate.cs  FakeCurrentTime.cs  TestDefaults.cs
UnitTests/ObjectMapperTests/: DefaultMappingTests.cs  SpecificMappingTests.cs
UnitTests/OperationResult/: OperationResultUnitTests.cs
src/Infrastructure/DCA_Padel_Club.Infrastructure.EfcQueries/: DCA_Padel_Club.Infrastructure.EfcQueries.csproj  QueryDbExtensions.cs  ServiceCollectionExtensions.cs  ViapadelClubContext.cs
src/Infrastructure/DCA_Padel_Club.Infrastructure.EfcQueries/Models/: Booking.cs  Player.cs  Schedule.cs  ScheduleCourt.cs
src/Presentation/DCA_Padel_Club.Presentation.WebAPI/: DCA_Padel_Club.Presentation.WebAPI.csproj  DCA_Padel_Club.Presentation.WebAPI.http  Program.cs
(+94 files in other folders)
