<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DCA_Padel_Club.Core.Tools.OperationResult\DCA_Padel_Club.Core.Tools.OperationResult.csproj" />
      <InternalsVisibleTo Include="DCA_Padel_Club.Infrastructure.EfcDomainModelPersistence" />
        <InternalsVisibleTo Include="UnitTests" />
    </ItemGroup>

</Project>
